<html>
    <head>
        <!--bootstrap/head-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--bootstrap/head-->
       
        <!---->
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="page1.css">
<!--extra-->
<link rel="stylesheet" href="navibar.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Trips</title>
<!--extra-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!---->
       
         <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">-->
    
        
   <header>
    <a href="page1.html" class="logo">Go Girls Travel</a>
    <nav class="navigation">
    <a href="page3.html">About us</a>
    <a href="page2.html">Services</a>
    <a href="page6.html">Trips</a>
    <a href="page10.html">contact us</a>
    <a href="page11.html">Reviews</a>
    <!--form-->
    <a href="page12.html">form</a>
</nav>
</header>
<!--header-->
        <style>
          
            /*extra for header*/
*{
   font-family: 'Poppins', sans-seri;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior:smooth;
 
}
/*header {
    font-family: 'Poppins', sans-seri;
 background-color:rgb(255, 61, 142);
 width:100%;
 position: fixed;
 z-index: 999;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px 200px;
}
.logo{
  text-decoration: none;
  color: rgb(255, 196, 226);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}
.navigation a{
  color: rgb(255, 196, 226); 
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px ;
}*/
.navigation a:hover{
  color: antiquewhite;
}

         /*extra*/
         .container{

  justify-content: center;
  margin-top: 35px;
}
            .container{
                /**//*//////////////////////////////////////90///////////////////////////////////////////////*/
                width: 300vh;
               height: 100vh;
               display: flex;
               align-items: center;
           background: url(imags/pinksahara\ 1.jpg);
           
             background-position: center;
             background-size:cover;
            max-width: 1280px;
            
             
             /*extra*/
            }
       

   

         .container  img{
                height: 200px;
                border-radius: 12px;
                /*/////////////////////////////////w:297////////////////////////////////////////////////////*/
                width: 297px;
               
            }
           
            .card{
                height: 200px;
                width:297px ;
                margin: 700px;
                box-shadow: 5px 5px 20px black;
                border-radius: 12px;
                
             
            }
           .intro{
                box-sizing: border-box;
                /*///////////////////////////////////////////////bottom:290//////////////////////////////////////*/
                position: absolute;
                height: 60px;
                width: 297px;
                padding: 6px;
                background: rgb(27, 27, 27,.5);
                color: rgb(21, 16, 17);
               bottom:140px;
              transition: 1s;
              border-radius: 12px;
              font-weight:bold;
              text-shadow: 0 0 7px white;
             
            }
           h5{
            font-size: 21px;
            margin: 10px;
            color: rgb(8, 8, 8);
           
           }
           .intro p{
            margin: 20px;
            visibility: hidden;
            opacity: 0;
         
           }
           span{
            font-weight: bold;
        }
        .card:hover{
            cursor: pointer;
        }
        .card:hover .intro{
            height: 220px;
           /* bottom: 290px;*/
            background-color:  rgba(26, 26, 26, 0.5);
        }
        .card:hover p{
            opacity: 1;
            visibility: visible;
        }
        /**/
        .card2{
            padding-left: 330px;
            /*////////////////////////////////////////comment/////////////////////////////////////////////*/
           /* padding-bottom: 700px;*/
             margin-top: -200px;
           
         
        }
        /*extra*/
        .card2 :hover{
            transition: 1s;
           
         
        }

        body{
            position: fixed;
        }
       
            .text p{
                position: absolute;
                top: 28%;
                left:8%;
            font-size: 88px;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
            }
          .text2{
                position: absolute;
                /*/////////////////////////////////top:45////////////////////////////////////////////////////*/
                top: 50%;
                left:8%;
            font-size: 16px;
            /*///////////////////////////////////////color//////////////////////////////////////////////*/
            color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  </style>
 
<!---->
</head>
<body>
 
<div class="container">
     <div class="card">
            <!---->
            <img src="imags/MicrosoftTeams-image (4).png" alt="petra">
            <!--???????????????????????????????????????????????????????????????????-->
            <div class="intro">
                <a href="page9.html"><h5>Jordan,Petra</h5></a>
                <p>In 2007,<span>petra</span> was voted one of the New 7 Wonders of the World. 
                    Petra is a symbol of Jordan,<br>
                    as well as Jordan's most-visited tourist attraction.</p>               
            </div>
             <!---->
                <div class="card2">
                <img src="imags/MicrosoftTeams-image (7).png" alt="petra">
                <div class="intro">
                    <a href="page8.html"><h5>Canada,Toronto</h5></a>
                    <p>In 2007,<span>toronto</span> Discover Toronto,
                         where cosmopolitan charm meets natural wonders, 
                        from the iconic CN Tower to the enchanting shores of the Great Lakes..</p>
                </div>
                </div>
    </div>
    <!--2-->  
    <div class="text">
    <p>Trips</p>
    <div class="text2">Browse through my tips about specific places such <br> as Amsterdam and other Dutch towns, Berlin,
    and Iceland, <br> my suggestions for how to prepare for a long trip, my own <br> travel tales,
    photos and videos. And have you ever tried traveling solo?
    </div>
    </div>



</div>
 <!--bootstrap/body-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!--bootstrap/body-->
</body>
 
 
       
</html>  