<!DOCTYPE html>
<html>
    <head>
        <!--bootstrap/head-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--bootstrap/head-->
   
   
    <!--<title>trips</title>-->
<meta charset="UTF-8">
  <link rel="stylesheet" href="navibar.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="page1.css">

    <title>Toronto,canada</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: pink;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    /*text-transform: uppercase;*/
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    color: #000;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    color: #000;
    font-weight: bold;
   
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
        </style>
        </head>
       <body>
        <header>
            <a href="page1.html" class="logo">Go Girls Travel</a>
        <nav class="navigation">
            <a href="page3.html">About us</a>
            <a href="page2.html">Services</a>
            <a href="page6.html">Trips</a>
            <a href="page10.html">contact us</a>
            <a href="page11.html">Reviews</a>
            <!--form-->
            <a href="page12.html">form</a>
        </nav>
        </header>
        <div class="container">

            <div class="slide">
    
                <div class="item" style="background-image: url(imags/MicrosoftTeams-image\ \(1\).jpg);">
                    <div class="content">
                        <div class="name">Discover another world in Chinatown</div>
                        <div class="des">A journey through Petra can never be complete
                            without riding on the back of the ship of the desert. Petra’s 
                            Bedouins are like any desert people of Jordan; humble, generous and
                             multilingual. Some Bedouins can speak up to seven languages fluently,
                              learned only by engaging with visiting tourists. So, when you ask
                               for a camel ride, they will always be there making
                            sure you are safe and sound.</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(imags/helicop.jpg);">
                    <div class="content">
                        <div class="name">Take to the skies on a helicopter tour
                        </div>
                        <div class="des">Off all the things to do in Toronto, soaring over the city in a helicopter is by far the most exhilarating.

                            Enjoy a bird’s eye view from your lofty perch, and remember to take your camera for those incredible skyline views.
                            
                            Up the action with a private helicopter tour of Niagara Falls for a privileged perspective of this roaring cascade.</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(imags/MicrosoftTeams-image\ \(10\).png);">
                    <div class="content">
                        <div class="name">Visit Ripley’s Aquarium of Canada</div>
                        <div class="des"> Explore underwater tunnels and get up close to monsters of the deep, 
                            then watch diving shows that will have you on the edge of your seats.
    
                            Get hands-on with crabs and sharks at tactile exhibitions, or visit the Rainbow Reef where all the cool fish hang out.</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(imags/Allan\ Gardens\ Conservatory_2FNE14T.jpg);">
                    <div class="content">
                        <div class="name">Walk around Allan Gardens</div>
                        <div class="des">Discover unique and unusual plant species from all corners of the globe in the greenhouses
                            at Allan Gardens.
   
                           This urban park and indoor botanical garden is a fun place to visit for keen horticulturalists
                            and anyone who loves seeing colorful blooms.
                           
                           Make sure you visit the 1909 tropical Palm House and watch out for prickly cacti 
                           as you stroll through the enclosures.</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(imags/MicrosoftTeams-image\ \(6\).png);">
                    <div class="content">
                        <div class="name">Climb the CN Tower</div>
                        <div class="des">Standing proud on Toronto’s city skyline, the CN Tower is one of the tallest buildings in
                             Canada and one of the greatest attractions on any city tour.

                            Known as an engineering Wonder of the Modern World, the tower is a must-see for first-time visitors.
                            
                            Take the glass-fronted elevator up to the observation floor and gaze out over the city through giant 
                            panoramic windows. Even the floor is made from glass, so remember to look down!</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(imags/MicrosoftTeams-image\ \(5\).png);">
                    <div class="content">
                        <div class="name">Go back in time at Casa Loma</div>
                        <div class="des">Enjoy the pastoral views and take a turn around the immaculately sculpted gardens, where there are plenty of fountains to pose beside.

                            Exhibitions bring Toronto’s rich heritage to life – a firm favorite with history buffs.</div>
                        <button>See More</button>
                    </div>
                </div>
    
            </div>
            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
    
        </div>
    <script src="page7.js"></script>
    <!--bootstrap/body-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!--bootstrap/body-->
</body>
</html>