<!DOCTYPE html>
<html>
    <head>
        <!--bootstrap/head-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--bootstrap/head-->
    <meta http-equiv="X-UA compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous"
     referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="navibar.css">
     <link rel="stylesheet" href="page1.css">
    <title>Petra,Jordan</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: pink;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    max-height: 1500vh;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    /*///////////////////////////////comment////////////////////////////////////////*/
    /*text-transform: uppercase;*/
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    color: #000;
    /*margin-top: 1cm;*/
   
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    color: #000;
    font-weight: bold;
   
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
        </style>
        </head>
       <body>
        <header>
            <a href="page1.html" class="logo">Go Girls Travel</a>
        <nav class="navigation">
            <a href="page3.html">About us</a>
        <a href="page2.html">Services</a>
        <a href="page6.html">Trips</a>
        <a href="page10.html">contact us</a>
        <a href="page11.html">Reviews</a>
        <!--form-->
        <a href="page12.html">form</a>
    
        </nav>
        </header>
        <div class="container">

            <div class="slide">
    
                <div class="item" style="background-image: url(imags/MicrosoftTeams-image.png)">
                    <div class="content">
                        <div class="name">Ride a camel</div>
                        <div class="des">A journey through Petra can never be complete
                            without riding on the back of the ship of the desert. Petra’s 
                            Bedouins are like any desert people of Jordan; humble, generous and
                             multilingual. Some Bedouins can speak up to seven languages fluently,
                              learned only by engaging with visiting tourists. So, when you ask
                               for a camel ride, they will always be there making
                            sure you are safe and sound.</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(imags/sunset\ 1.jpg);">
                    <div class="content">
                        <div class="name">Marvel At The Sunset View
                        </div>
                        <div class="des">Get ready to mount 800 stairs and witness the most amazing view of sunset in Petra.
                             The second-most famed monument of Petra, Al-Deir, lets you marvel at the beauty of changing hues of the sky. Make sure you 
                             <!--visit this monument in the evening so that the time when you reach the spot you will get to witness 
                             one of the most beautiful sunsets on the Earth.-->
                             Get mesmerized as the color of the cobblestones turn into rose gold with the last rays of the sun.</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(imags/petrashop\ 1.jpg);">
                    <div class="content">
                        <!--<div class="name">Pamper Yourself By Indulging In Shopping</div>-->
                        <div class="name">Indulge In Shopping</div>
                        <div class="des"> Well, there is no dearth of spots for shopping like Umm Raami’s Shop, Indiana Jones Gifts Shop, Why Not Shop, and the famous Andalusia Bazaar.
                             These shops showcase some of the best natural and traditional crafts like handcrafted jewelry, aromatic soaps and embroidered shawls.<!--, silver tribal jewelry,
                              sand paintings, Dead Sea salt, and glass tesserae. --><!--You will find all these products in different range and can buy according to your convenience.-->
                             Go for a shopping spree while the sun is setting as it is one of the best things to do in Petra at night.</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(imags/movenpetra.avif);">
                    <div class="content">
                        <div class="name">Relax at the Mövenpick Resort Petra</div>
                        <div class="des">Petra hosts a number of hotels and resorts to suit 
                            your taste and budget. Mövenpick Resort Petra is considered the most
                             favoured among tourists for being adjacent to the Al-Khazneh
                              monument and for its stunning authentic interior</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(imags/hiking.jpg);">
                    <div class="content">
                       <!-- <div class="name"> Traverse Through The Hiking Trails</div>-->
                        <div class="name">Explore the hiking trails.</div>
                        <div class="des">Wondering what to do in Petra, Jordan? Well, you will be shocked to know that there are umpteen hiking trails, 
                            from easy to difficult, that you can opt for. Petra is a city to be explored and not to laze around. So, lace up your boots and go
                             for some hiking trails like the Main Trail, Wadi Farasa Trail.<!--, High Place of Sacrifice Trail, Monastery Trail,
                              and Treasury Viewpoint Trail.--> Make sure you keep some snacks<!--, nuts,--> and water to replenish
                             yourself and do not forget to pack your camera to capture the beauty that you have not seen before.</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(imags/MicrosoftTeams-image\ \(2\).png);">
                    <div class="content">
                        <!--<div class="name">Explore The City Ruins On A Horse</div>-->
                        <div class="name">Horseback through city ruins.</div>
                        <div class="des"><!--Explore the city of Petra like ancients used to do and take a horseback ride that will give you the true feel of a Jordanian. 
                            Explore the tribes and meet the locals to know about their stories.-->Discover Petra authentically with a horseback journey, immersing in 
                            Jordanian culture by exploring tribes and engaging with locals to hear their stories. This is one of the best things to do in Petra as you
                             will get to experience life above and beyond the trivial matters.<!--and get a chance to admire the pristine wilderness left on earth.-->
                             So, if you are adventurous soul and looking for a thrilling activity then you must go for a horse ride in Petra.</div>
                        <button>See More</button>
                    </div>
                </div>
    
            </div>
    
            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
    
        </div>
    <script src="page7.js"></script>
    <!--bootstrap/body-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!--bootstrap/body-->
</body>
</html>