<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <!--extra-->
       <link rel="stylesheet" href="navibar.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--css for page 3??-->
       <link rel="stylesheet" href="pagg3.css">
    <!--extra-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Hotels</title>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        /*header {
            background-color: rgb(255, 61, 142);
            width: 100%;
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 10px 20px; 
        }

        .logo {
            text-decoration: none;
            color: rgb(255, 196, 226);
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.8em;
           margin-left: 5cm;
           letter-spacing: 3px;
        }

        .navigation a {
            color: rgb(255, 196, 226);
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            padding-left: 20px; 
            margin-left: 1cm;
            
        }*/

        .navigation a:hover {
            color: antiquewhite;
        }

        section {
            padding: 10px 20px; /* Adjusted padding */
        }

        .main-btn {
            color: rgb(255, 61, 142);
            background-color: antiquewhite;
            text-decoration: none;
            font-size: 1em;
            font-weight: 500;
            display: inline-block;
            padding: 0.9375em 2.1875em;
            letter-spacing: 1px;
            border-radius: 15px;
            margin-bottom: 40px;
            transition: 0.7s ease;
        }

        .main-btn:hover {
            color: antiquewhite;
            background-color: rgb(255, 61, 142);
            transform: scale(1.1);
        }

        .title {
            display: flex;
            justify-content: center;
            color: rgb(255, 61, 142);
            font-size: 2.2em;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .card {
            background-color: rgb(255, 196, 226);
            width: 21.25em;
            box-shadow: 0 5px 25px rgb(233, 146, 182);
            border-radius: 10px;
            padding: 25px;
            margin: 20px;
            transition: 0.7s ease;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .icon {
            color: rgb(255, 61, 142);
            font-size: 8em;
            text-align: center;
        }

        .info {
            text-align: center;
        }

        .info .h3 {
            color: rgb(255, 61, 142);
            font-size: 1.2em;
            font-weight: 700;
            margin: 10px;
        }

        .all {
            background-color: pink;
            padding-top: 1cm;
            margin: auto;
            min-height: 100vh;
        }

        .all table {
            background-color:white;
            margin-top: 2cm;
            margin-bottom: .5cm;
            margin-left: auto;
            margin-right: auto;
            border: 1cm;
        }

        .all.td {
            width: 2.5cm;
            height: 2.5cm;
        }
        .all .td {
            width: 30px; 
            height: 50px; 
            padding: 5px; 
           border: 4px solid black; 
            border: 20px 20px;
            border-radius: 25%;
            
            /*test*/
          
        }
       
    </style>
</head>
<body>

  <header>
   <a href ="page1.html" class="logo">Go Girls Travel</a>
    <nav class="navigation">
        <a href="page3.html">About us</a>
        <a href="page2.html">Services</a>
        <a href="page6.html">Trips</a>
        <a href="page10.html">contact us</a>
        <a href="page11.html">Reviews</a>
        <!--form-->
        <a href="page12.html">form</a>
 
    </nav>

</header>

<div class="all">
    <table border="3">
        <!-- Hotels details here -->
        <tr>
            <!--1-->
            <td>
                <div class="image-container">
                    <img src="imags/MicrosoftTeams-image (8).png" alt="JORDAN" width="400" height="250" >
                </div>
                <br>
                <div>
                    <h1><em>Jordan</em></h1>
                    <h3>Le Royal Hotel, Amman</h3>
                    <p class="rating">⭐⭐⭐⭐</p>
                    <h3 class="price">$550 / Per Person</h3>
                </div>
            </td>
            <!--2-->
            <td>
                <div class="image-container">
                    <img src="imags/MicrosoftTeams-image (9).png" alt="CANADA" width="400" height="250">
                </div>
                <br>
                <div>
                    <h1><em>Canada</em></h1>
                    <h3>Radisson Blu Hotel, Toronto</h3>
                    <p class="rating">⭐⭐⭐</p>
                    <h3 class="price">$800 / Per Person</h3>
                </div>
            </td>
            <!--3-->
            <td>
                <div class="image-container">
                    <img src="C:\Users\ASUS\Desktop\html project final\final project\imags\f.jpg" alt="FRANCE" width="400" height="250">
                </div>
                <br>
                <div>
                    <h1><em>France</em></h1>
                    <h3>Ritz Paris</h3>
                    <p class="rating">⭐⭐⭐⭐⭐</p>
                    <h3 class="price">$1000 / Per Person</h3>
                </div>
            </td>
        </tr>
        <tr>
            <!--4-->
            <td>
                <div class="image-container">
                    <img src="C:\Users\ASUS\Desktop\html project final\final project\imags\saudi.jpg" alt="SAUDI ARABIA" width="400" height="250">
                </div>
                <br>
                <div>
                    <h1><em>Saudi Arabia</em></h1>
                    <h3>Four Seasons Hotel Riyadh</h3>
                    <p class="rating">⭐⭐⭐⭐</p>
                    <h3 class="price">$1,060 / Per Person</h3>
                </div>
            </td>
            <!--5-->
            <td>
                <div class="image-container">
                    <img src="C:\Users\ASUS\Desktop\html project final\final project\imags\ch.jpg" alt="CHINA" width="400" height="250">
                </div>
                <br>
                <div>
                    <h1><em>China</em></h1>
                    <h3>Banyan Tree Sanya</h3>
                    <p class="rating">⭐⭐⭐</p>
                    <h3 class="price">$740 / Per Person</h3>
                </div>
            </td>
            <!--6-->
            <td>
                <div class="image-container">
                    <img src="C:\Users\ASUS\Desktop\html project final\final project\imags\spainf.jpg" alt="SPAIN" width="400" height="250">
                </div>
                <br>
                <div>
                    <h1><em>Spain</em></h1>
                    <h3>Mandarin Oriental, Madrid </h3>
                    <p class="rating">⭐⭐⭐⭐⭐</p>
                    <h3 class="price">$500 / Per Person</h3>
                </div>
            </td>
        </tr>
    </table>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
</body>
</html>
