<!DOCTYPE html>
<html>
    <head>
       <!--bootstrap/head-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--bootstrap/head-->
    <meta charset="UTF-8">
    <title>Booking</title>
   <!--removed-->
   <!--<link rel="stylesheet" href="pagg1.css">-->
   <!--added-->
   <!--<link rel="stylesheet" href="navbar 1.css">-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="page1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
   <!--header-->
   <!--added-->
    </head>
    <body>
    <!--header-->
    <!--css??   link???-->
    <header style="background-color: rgb(255,61,142);">
    <a href ="page1.html" class="logo" style="color:rgb(255,196,226);">Go Girls Travel</a>
    <nav class="navigation">
      <a href="page3.html">About us</a>
      <a href="page2.html">Services</a>
      <a href="page6.html">Trips</a>
      <a href="page10.html">contact us</a>
      <a href="page11.html">Reviews</a>
      <!--form-->
      <a href="page12.html">form</a>
 
    </nav>
    </header>
    <!--extra style-->
    <style>
  /*extra1*/
  div,h2, h3, h6,form, label {
    margin: 0;
    padding: 5px;
    border: 0;
    font-size: 10px;
    font: inherit;
    vertical-align: baseline;
  }
  /*extra*/
  h1{
        color:rgb(150, 21, 88);
       
    }
   
td:hover{
 
background-color:rgb(101, 66, 85);
 
}
body
{
    background-color:pink;/* rgb(229, 141, 170);*/
}
table{
    border-collapse:separate;
    
    border-width:10px;
    padding-inline: 20px;
   
   margin: auto;
  }
td{
    padding: 10px;
 
   
}

  /**/



   ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
 
  .clear {
    clear: both;
  }
 
  .booking-form {
    box-sizing: border-box;
    padding: 5em;
    background: rgba(0, 0, 0, 0.78);
    width: 100%;
    margin: 0 auto;
    /*///////////////added///////////*/
    margin-top: 3cm;
  }
 
  h2.sub-heading,
  h3.sub-heading {
    display: inline-block;
    text-align: left;
    font-size: 24px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 0.4em;
    padding: 0px 25px 10px 0px;
    font-weight: 400;
    letter-spacing: 2px;
    border-bottom: 2px solid #0091cd;
    font-family: 'Raleway', sans-serif;
  }
 
  .radio-section {
    text-align: left;
    margin: 0.7em 0;
  }
 
  .radio-section h6 {
    display: inline;
    margin-top: 10px;
    color: #0091cd;
    font-size: 19px;
    text-transform: capitalize;
    margin-bottom: 0.7em;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: 'Raleway', sans-serif;
  }
 
  .radio-section ul {
    display: inline;
  }
 
  .radio-buttons li input[type="radio"] {
    cursor: pointer;
  }
 
  .radio-buttons li label {
    color: #fff;
    font-size: 13.5px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;
  }
 
  .booking-form input[type="text"],
  .booking-form input[type="email"],
  .booking-form textarea,
  select.form-control,
  input#datepicker {
    width: 100%;
    font-weight: 300;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1.2px;
    padding: 10px;
    outline: none;
    background: rgba(255, 255, 255, 0);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.27);
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
 
  .booking-form textarea {
    resize: none;
    height: 80px;
  }
 
  .field-agileinfo-spc {
    margin-bottom: 1em;
  }
 
  .form-text {
    width: 100%;
  }
 
  select.form-control option {
    background: #000;
  }
 
  .booking-form input[type="submit"],
  .booking-form input[type="reset"] {
    text-transform: capitalize;
    background: #0091cd;
    color: #fff;
    padding: 0.5em 4em;
    border: none;
    font-weight: 500;
    font-size: 1.2em;
    margin-top: 1em;
    float: left;
    outline: none;
    letter-spacing: 1px;
    transition: 0.5s all;
  }
  .booking-form input[type="submit"] {
    margin-right: 1.5em;
    background: #d2741c;
  }
 
  .booking-form input[type="submit"]:hover {
    background: #0091cd;
    color: #fff;
  }
 
  .booking-form input[type="reset"]:hover {
    background: #d2741c;
    color: #fff;
  }
 
  .booking-form ::-webkit-input-placeholder {
    color: #fff;
  }
 
  .booking-form :-moz-placeholder {
    color: #fff;
  }
 
  .booking-form ::-moz-placeholder {
    color: #fff;
  }
 
  .booking-form :-ms-input-placeholder {
    color: #fff;
  }
 
  .booking-form label {
    font-size: 13.5px;
    color: rgba(255, 255, 255, 0.83);
    letter-spacing: 2px;
    font-weight: 400;
    position: relative;
    margin-bottom: 5px;
    display: inline-block;
    text-transform: capitalize;
  }
 
  ul.radio-buttons li {
    display: inline-block;
    margin: 0em 2em;
  }
 
  @media (max-width: 1440px) {
    .booking-form {
      width: 73%;
    }
  }
/*
  @media (max-width: 1366px) {
    .booking-form {
      width: 75%;
    }
  }*/

  @media (max-width: 1280px) {
    .booking-form {
      width: 80%;
    }
  }
 
  @media (max-width: 1080px) {
    .booking-form {
      width: 83%;
      padding: 2em 2.2em;
    }
  }
 
  @media (max-width: 1024px) {
    h2.sub-heading,
    h3.sub-heading {
      font-size: 22px;
      padding: 0px 20px 7px 0px;
    }
    .field-agileinfo-spc {
      margin-bottom: 0.8em;
    }
    .booking-form input[type="submit"],
    .booking-form input[type="reset"] {
      padding: 0.5em 3em;
      font-size: 1.1em;
    }
  }
 
  @media (max-width: 768px) {
    h2.sub-heading,
    h3.sub-heading {
      font-size: 21px;
      padding: 0px 15px 7px 0px;
    }
    .radio-section h6 {
      font-size: 17px;
      letter-spacing: 1.5px;
    }
    ul.radio-buttons li {
      margin: 0em 1em;
    }
  }

  @media (max-width: 667px) {
    h2.sub-heading,
    h3.sub-heading {
      font-size: 19px;
      letter-spacing: 1.5px;
    }
    .booking-form {
      width: 86%;
      padding: 2em 2em;
    }
    .booking-form input[type="text"],
    .booking-form input[type="email"],
    .booking-form textarea,
    select.form-control,
    input#datepicker {
      padding: 8px 10px;
    }
    .field-agileinfo-spc {
      margin-bottom: 0.9em;
    }
    h2.sub-heading,
    h3.sub-heading {
      margin-bottom: 0.6em;
    }
  }
 
  @media (max-width: 640px) {
    .booking-form input[type="submit"] {
      margin-right: 0.7em;
    }
  }
 
  @media (max-width: 600px) {
    .booking-form {
      width: 90%;
    }
    .booking-form input[type="submit"],
    .booking-form input[type="reset"] {
      padding: 0.5em 2em;
    }
  }
 
  @media (min-width: 481px) {
    .main-flex-sectns {
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-between;
      justify-content: space-between;
    }
    .form-text1,
    .form-text2 {
      flex-basis: 48.5%;
      -webkit-flex-basis: 48.5%;
    }
  }
 
  @media (max-width: 480px) {
    ul.radio-buttons li {
      margin: 0em 0.5em;
    }
    .radio-section {
      margin: 1.3em 0 .7em;
    }
    .booking-form {
      width: 85%;
    }
    ul.radio-buttons li {
      margin: 1em 0em 0em 0.2em;
      display: block;
    }
    .booking-form input[type="submit"],
    .booking-form input[type="reset"] {
      font-size: 1em;
    }
    .booking-form textarea {
      height: 60px;
    }
    .radio-section {
      margin: 1em 0 .7em;
    }
  }
 
  @media (max-width: 414px) {
    .booking-form {
      width: 90%;
    }
    .booking-form {
      width: 90%;
      padding: 1.5em 1.7em;
    }
  }
 
  @media (max-width: 384px) {
    .booking-form  input[type="submit"],
    .booking-form  input[type="reset"] {
      float: none;
    }
    .booking-form input[type="submit"] {
      margin-right: 0em;
    }
  }
 
  @media (max-width: 320px) {
    .booking-form {
      width: 93%;
      padding: 1.3em 1.5em;
      
    }

    h2.sub-heading,
    h3.sub-heading {
      font-size: 18px;
      letter-spacing: 1.4px;
      padding: 0px 12px 5px 0px;
    }
  }

  /*added*/
 

            *{
                margin: 0;
                padding: 0;
            }
          /*added extra class called all*/
          .all{
            border-top: 2cm;
            min-height: 100vh;
          }
          /**/
          
            .card{
                height: 200px;
                width:297px ;
               margin: 700px;
                box-shadow: 5px 5px 20px black;
                border-radius: 12px;
             
            }
            .intro{
                box-sizing: border-box;
                position: absolute;
                height: 70px;
                width: 297px;
                padding: 6px;
                background: rgb(27, 27, 27,.5);
                color: rgb(215, 103, 121);
                bottom:290px;
              transition: 1s;
              border-radius: 12px;
             
            }
           h5{
            font-size: 21px;
            margin: 10px;
            color: rgb(215, 103, 121);
            
           }
           .intro p{
            margin: 20px;
            visibility: hidden;
            opacity: 0;
          
           }
           span{
            font-weight: bold;
        }
        .card:hover{
            cursor: pointer;
        }
        .card:hover .intro{
            height: 190px;
            bottom: 290px;
            background-color:  rgba(26, 26, 26, 0.5);
        }
        .card:hover p{
            opacity: 1;
            visibility: visible;
        }
        .card2{
            padding-left: 330px;
            padding-bottom: 700px;
           margin-top: -200px;
           
          
        }
        /*removed*/
        /*body{
            position: fixed;
        }*/
       
            .text p{
                position: absolute;
                top: 28%;
                left:8%;
            font-size: 88px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
            }
            .text2{
                position: absolute;
                top: 45%;
                left:8%;
            font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  
 
 


    </style>
   </head>

<body>
<!--extra container-->
<div class="all">
<div class="container">

<div class="booking-form">
<form action="#" method="post">
   <h2 class="sub-heading">Booking Details</h2>
<!--1-->
<div class="main-flex-sectns">
       <!--1-->
       <div class="field-agileinfo-spc form-text1">
       <select class="form-control">
       <option>From</option>
       <option value="Jordan ">Jordan</option>
       <option value="saudi Arabia">Saudi Arabia</option>
       <option value="France ">France</option>
       <option value="Spain">Spain</option>
       <option value="China">China</option>
       <option value="Canada">Canada</option>
       </select>
       </div>
       <!--2-->
       <div class="field-agileinfo-spc form-text2">
       <select class="form-control">
       <option>To</option>
       <option value="Jordan ">Jordan</option>
       <option value="saudi Arabia">Saudi Arabia</option>
       <option value="France ">France</option>
       <option value="Spain">Spain</option>
       <option value="China">China</option>
       <option value="Canada">Canada</option>
       </select>
       </div>
</div>
<!--2-->
<div class="main-flex-sectns">
   <!--1-->
     <div class="field-agileinfo-spc form-text1">
     <select class="form-control">
     <option>Preferred Airline</option>
     <option value="American Airline">American Airline</option>
     <option value="Jodanian Airline">Jordanian Airline</option>
     <option value="Turkish Airline">Turkish Airline</option>
     <option value="Jet Blue Airline">Jet Blue</option>
     <option value="Emirates Airline">Emirates Airline</option>
     </select>
     </div>
    <!--2-->
      <div class="field-agileinfo-spc form-text2">
      <select class="form-control">
      <option>Preferred Seating</option>
      <option value="Window">Window</option>
      <option value="Aisle">Aisle</option>
      <option value="Special">Special (Request note below)</option>
      </select>
      </div>

 </div>
 <!--3-->
<div class="main-flex-sectns">
             <div class="field-agileinfo-spc form-text1">
             <input id="datepicker" name="Text" type="text" placeholder="Departure Date" value="" onfocus="this.value = '';" 
             onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" class="hasDatepicker">
             </div>
             <div class="field-agileinfo-spc form-text2">
             <input type="text" id="timepicker" name="Time" class="timepicker form-control hasWickedpicker" 
             placeholder="Departure Time" value="" onkeypress="return false;">
             </div>
 </div>
     
      <!--4-->
       <div class="radio-section">
       <h6>Select your Fare</h6>
          <ul class="radio-buttons">
                <!--li 1-->
               <li>
                 <input type="radio" id="a-option" name="selector1">
                 <label for="a-option">One Way</label>
                 <div class="check"></div>
               </li>
                <!--li 2-->
               <li>
                 <input type="radio" id="b-option" name="selector1">
                 <label for="b-option">Round-Trip</label>
                 <div class="check">
                 <div class="inside"></div>
                 </div>
               </li>
          </ul>
            <!--???-->
            <div class="clear"></div>
       </div>
       <!--5-->
       <div class="main-flex-sectns">
            <div class="field-agileinfo-spc form-text1">
             <input id="datepicker1" name="Text" type="text" placeholder="Return Date" value="" onfocus="this.value = '';"
              onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" class="hasDatepicker">
             </div>
             <div class="field-agileinfo-spc form-text2">
             <input type="text" id="timepicker1" name="Time" class="timepicker form-control hasWickedpicker"
              placeholder="Return Time" value="" onkeypress="return false;">
             </div>
             <!--div/-->
            <div class="field-agileinfo-spc form-text">
            <textarea name="Message" placeholder="Any Message..."></textarea>
            </div>
       </div>
       <!--6-->
       <h3 class="sub-heading">Personal Details</h3>
       <div class="main-flex-sectns">
             <div class="field-agileinfo-spc form-text1">
             <input type="text" name="Name" placeholder="Full Name" required="">
             </div>
             <div class="field-agileinfo-spc form-text2">
             <input type="text" name="Phone no" placeholder="Phone Number" required="">
             </div>
       </div>
       <!--7-->
          <div class="field-agileinfo-spc form-text">
          <input type="email" name="Email" placeholder="Email" required="">
          </div>
          <div class="clear"></div>
          <input type="submit" value="Submit">
          <input type="reset" value="Clear Form">
          <div class="clear"></div>


 </form>
 </div>
</div>
</div>
         <!--bootstrap/body-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!--bootstrap/body-->
     </body>
     </html>